In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd
import sys

def load_data():
    """Loads the CSV files and appends them into a single DataFrame"""
    column_types = {'id': np.int_, 'date': np.string_, 'latitude': np.float_, 'longitude': np.float_}
    
    all_df = dict()
    
    for i in range(10357):
        taxi = i + 1
        try:
            df = pd.read_csv("data/" + str(taxi) + ".txt", dtype=column_types, names=['id', 'date', 'latitude', 'longitude'])
            df.drop_duplicates(inplace=True)
            df['rad_lat'] = np.radians(df['latitude'])
            df['rad_lng'] = np.radians(df['longitude'])
            all_df[str(taxi)] = df
        except:
            print(taxi)
    return all_df

In [2]:
taxi_df = load_data()

In [3]:
taxi_df['1'].head()

   id                 date   latitude  longitude   rad_lat   rad_lng
0   1  2008-02-02 15:36:08  116.51172   39.92123  2.033513  0.696757
1   1  2008-02-02 15:46:08  116.51135   39.93883  2.033507  0.697064
3   1  2008-02-02 15:56:08  116.51627   39.91034  2.033593  0.696567
4   1  2008-02-02 16:06:08  116.47186   39.91248  2.032817  0.696604
5   1  2008-02-02 16:16:08  116.47217   39.92498  2.032823  0.696822

In [4]:
taxi_df['1'].describe()

          id    latitude   longitude     rad_lat     rad_lng
count  564.0  564.000000  564.000000  564.000000  564.000000
mean     1.0  116.654239   39.864990    2.036001    0.695775
std      0.0    0.079118    0.028554    0.001381    0.000498
min      1.0  116.358830   39.842920    2.030845    0.695390
25%      1.0  116.691477   39.851640    2.036650    0.695542
50%      1.0  116.691590   39.851730    2.036652    0.695544
75%      1.0  116.691630   39.851923    2.036653    0.695547
max      1.0  116.695680   39.996510    2.036724    0.698071

In [5]:
taxi_df['2'].describe()

           id     latitude    longitude      rad_lat      rad_lng
count  1572.0  1572.000000  1572.000000  1572.000000  1572.000000
mean      2.0   116.428883    39.904980     2.032067     0.696473
std       0.0     0.053886     0.042636     0.000940     0.000744
min       2.0   116.215140    39.757610     2.028337     0.693901
25%       2.0   116.401232    39.881687     2.031585     0.696067
50%       2.0   116.438650    39.896635     2.032238     0.696328
75%       2.0   116.455760    39.921995     2.032536     0.696770
max       2.0   116.586700    40.079850     2.034822     0.699525

In [6]:
taxi_df['3'].describe()

           id     latitude    longitude      rad_lat      rad_lng
count  1314.0  1314.000000  1314.000000  1314.000000  1314.000000
mean      3.0   116.605284    39.972481     2.035146     0.697651
std       0.0     0.166201     0.058557     0.002901     0.001022
min       3.0   115.575540    39.270220     2.017174     0.685395
25%       3.0   116.451590    39.921932     2.032464     0.696769
50%       3.0   116.727865    40.021230     2.037286     0.698502
75%       3.0   116.753850    40.021280     2.037739     0.698503
max       3.0   116.785390    40.063950     2.038290     0.699248